plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	// https://mvnrepository.com/artifact/com.h2database/h2
	runtime group: 'com.h2database', name: 'h2', version: '1.4.200'
	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.2.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.2.RELEASE'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.10.Final'



}

test {
	useJUnitPlatform()
}
